<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Halo, Joko"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/callPoliceBtn"
        android:layout_width="144dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="Polisi&#10;110"
        app:layout_constraintEnd_toStartOf="@+id/callAmbulanceBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetings" />

    <Button
        android:id="@+id/callAmbulanceBtn"
        android:layout_width="144dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:text="Ambulan&#10;118"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/callPoliceBtn"
        app:layout_constraintTop_toTopOf="@+id/callPoliceBtn" />

    <Button
        android:id="@+id/callSARBtn"
        android:layout_width="144dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:minHeight="100dp"
        android:text="SAR&#10;115"
        app:layout_constraintEnd_toStartOf="@+id/callPemadamBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callPoliceBtn" />

    <Button
        android:id="@+id/callPemadamBtn"
        android:layout_width="144dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:minHeight="100dp"
        android:text="Pemadam&#10;113"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/callSARBtn"
        app:layout_constraintTop_toBottomOf="@+id/callAmbulanceBtn" />

    <Button
        android:id="@+id/callKomnasHAMBtn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:text="Komnas HAM&#10;021-3925230"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callSARBtn" />

    <Button
        android:id="@+id/callKomnasPerempuanBtn"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:text="Komnas Perempuan&#10;021-3903963"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callKomnasHAMBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>