<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M539.4,184C562.53,184 581.4,165.13 581.4,142C581.4,118.87 562.53,100 539.4,100C516.27,100 497.4,118.87 497.4,142C497.4,165.13 516.27,184 539.4,184Z"
      android:fillColor="#BC808B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M540,428.8C510.97,306.92 465.21,194.12 402,115.6C452.61,144.17 499.36,182.73 540,237.15C580.64,182.73 627.4,144.17 678,115.6C614.8,194.12 569.03,306.92 540,428.8Z"
      android:fillColor="#FB93A7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M540.3,663.4C517.33,663.4 498.6,682.41 498.6,705.7C498.6,729 517.33,748 540.3,748C563.27,748 582,729 582,705.7C582,682.41 563.27,663.4 540.3,663.4Z"
      android:fillColor="#BC808B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M540,418.6C569.03,540.71 614.79,653.73 678,732.4C627.4,703.77 580.64,665.14 540,610.61C499.36,665.14 452.61,703.77 402,732.4C465.2,653.73 510.97,540.71 540,418.6Z"
      android:fillColor="#FB93A7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M779.4,423.4C779.4,446.53 798.41,465.4 821.7,465.4C845,465.4 864,446.53 864,423.4C864,400.27 845,381.4 821.7,381.4C798.41,381.4 779.4,400.27 779.4,423.4Z"
      android:fillColor="#BC808B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M534.6,424C656.71,394.97 769.73,349.21 848.4,286C819.77,336.61 781.14,383.36 726.61,424C781.14,464.64 819.77,511.39 848.4,562C769.73,498.8 656.71,453.03 534.6,424Z"
      android:fillColor="#FBC9E7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M300,424.3C300,401.33 281.13,382.6 258,382.6C234.87,382.6 216,401.33 216,424.3C216,447.27 234.87,466 258,466C281.13,466 300,447.27 300,424.3Z"
      android:fillColor="#BC808B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M544.8,424C422.92,453.03 310.12,498.79 231.6,562C260.17,511.39 298.73,464.64 353.15,424C298.73,383.36 260.17,336.61 231.6,286C310.12,349.2 422.92,394.97 544.8,424Z"
      android:fillColor="#FBC9E7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M539.4,184C562.53,184 581.4,165.13 581.4,142C581.4,118.87 562.53,100 539.4,100C516.27,100 497.4,118.87 497.4,142C497.4,165.13 516.27,184 539.4,184Z"
      android:fillColor="#BC808B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M540,428.8C510.97,306.92 465.21,194.12 402,115.6C452.61,144.17 499.36,182.73 540,237.15C580.64,182.73 627.4,144.17 678,115.6C614.8,194.12 569.03,306.92 540,428.8Z"
      android:fillColor="#FB93A7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M540.3,663.4C517.33,663.4 498.6,682.41 498.6,705.7C498.6,729 517.33,748 540.3,748C563.27,748 582,729 582,705.7C582,682.41 563.27,663.4 540.3,663.4Z"
      android:fillColor="#BC808B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M540,418.6C569.03,540.71 614.79,653.73 678,732.4C627.4,703.77 580.64,665.14 540,610.61C499.36,665.14 452.61,703.77 402,732.4C465.2,653.73 510.97,540.71 540,418.6Z"
      android:fillColor="#FB93A7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M779.4,423.4C779.4,446.53 798.41,465.4 821.7,465.4C845,465.4 864,446.53 864,423.4C864,400.27 845,381.4 821.7,381.4C798.41,381.4 779.4,400.27 779.4,423.4Z"
      android:fillColor="#BC808B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M534.6,424C656.71,394.97 769.73,349.21 848.4,286C819.77,336.61 781.14,383.36 726.61,424C781.14,464.64 819.77,511.39 848.4,562C769.73,498.8 656.71,453.03 534.6,424Z"
      android:fillColor="#FBC9E7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M300,424.3C300,401.33 281.13,382.6 258,382.6C234.87,382.6 216,401.33 216,424.3C216,447.27 234.87,466 258,466C281.13,466 300,447.27 300,424.3Z"
      android:fillColor="#BC808B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M544.8,424C422.92,453.03 310.12,498.79 231.6,562C260.17,511.39 298.73,464.64 353.15,424C298.73,383.36 260.17,336.61 231.6,286C310.12,349.2 422.92,394.97 544.8,424Z"
      android:fillColor="#FBC9E7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M309.31,904V835.38H351.36V850.42H327.55V862.33H350V877.05H327.55V904H309.31ZM431.98,869.83C431.98,874.77 431.08,879.39 429.27,883.7C427.45,888.02 424.81,891.88 421.34,895.28C417.84,898.66 413.84,901.27 409.34,903.11C404.84,904.92 400.17,905.83 395.33,905.83C390.42,905.83 385.72,904.92 381.22,903.11C376.75,901.27 372.81,898.66 369.41,895.28C365.88,891.88 363.19,888 361.34,883.66C359.53,879.31 358.63,874.7 358.63,869.83C358.63,864.92 359.53,860.31 361.34,856C363.19,851.66 365.88,847.78 369.41,844.38C372.81,841 376.75,838.41 381.22,836.59C385.72,834.75 390.42,833.83 395.33,833.83C400.2,833.83 404.89,834.75 409.39,836.59C413.92,838.41 417.91,841 421.34,844.38C424.78,847.75 427.41,851.61 429.22,855.95C431.06,860.3 431.98,864.92 431.98,869.83ZM395.33,889.98C400.52,889.98 404.8,888.08 408.17,884.27C411.58,880.45 413.28,875.64 413.28,869.83C413.28,864.08 411.56,859.28 408.13,855.44C404.69,851.59 400.42,849.67 395.33,849.67C390.14,849.67 385.84,851.59 382.44,855.44C379.06,859.25 377.38,864.05 377.38,869.83C377.38,875.7 379.05,880.53 382.39,884.31C385.73,888.09 390.05,889.98 395.33,889.98ZM443.75,904V835.38H463.3C470.95,835.38 476.28,835.73 479.28,836.45C482.31,837.14 484.92,838.31 487.11,839.97C489.58,841.84 491.47,844.23 492.78,847.14C494.13,850.05 494.8,853.25 494.8,856.75C494.8,862.06 493.48,866.39 490.86,869.73C488.27,873.05 484.47,875.25 479.47,876.34L498.17,904H477.03L461.28,877.14V904H443.75ZM461.28,867.81H464.75C468.78,867.81 471.72,867.13 473.56,865.75C475.44,864.38 476.38,862.22 476.38,859.28C476.38,855.84 475.5,853.41 473.75,851.97C472.03,850.5 469.13,849.77 465.03,849.77H461.28V867.81ZM515.23,904V851.59H499.86V835.38H549.31V851.59H533.94V904H515.23ZM558.08,835.38H576.73V868.75C576.73,873.66 576.86,877.19 577.11,879.34C577.36,881.47 577.78,883.25 578.38,884.69C579.09,886.44 580.34,887.78 582.13,888.72C583.91,889.63 586.08,890.08 588.64,890.08C591.2,890.08 593.36,889.63 595.11,888.72C596.89,887.78 598.16,886.44 598.91,884.69C599.5,883.25 599.92,881.47 600.17,879.34C600.42,877.19 600.55,873.66 600.55,868.75V864.06V835.38H619.16V871.66C619.16,879.19 618.7,884.75 617.8,888.34C616.89,891.91 615.36,894.95 613.2,897.48C610.86,900.27 607.64,902.36 603.55,903.77C599.45,905.14 594.48,905.83 588.64,905.83C582.77,905.83 577.78,905.14 573.69,903.77C569.63,902.36 566.41,900.27 564.03,897.48C561.91,894.95 560.38,891.91 559.44,888.34C558.53,884.75 558.08,879.19 558.08,871.66V864.53V835.38ZM633.41,904V835.38H651.45L677.38,870.67C677.88,871.39 678.69,872.84 679.81,875.03C680.97,877.19 682.23,879.77 683.61,882.77C683.23,879.92 682.95,877.39 682.77,875.17C682.61,872.95 682.53,870.98 682.53,869.27V835.38H700.48V904H682.53L656.61,868.56C656.08,867.84 655.23,866.41 654.08,864.25C652.95,862.06 651.72,859.5 650.38,856.56C650.75,859.44 651.02,861.98 651.17,864.2C651.36,866.42 651.45,868.39 651.45,870.11V904H633.41ZM733.39,878.36H752L745.02,855.72C744.8,855.03 744.5,853.92 744.13,852.39C743.75,850.86 743.27,848.89 742.67,846.48C742.27,848.17 741.86,849.78 741.45,851.31C741.08,852.84 740.69,854.31 740.28,855.72L733.39,878.36ZM707.19,904L730.86,835.38H754.3L778.02,904H759.41L755.94,891.72H729.36L725.8,904H707.19Z"
      android:fillColor="#BC808B"/>
</vector>
